{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TcpAgent<cumulocity-microservice-tcp-agent>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cumulocity.microservice.tcpagent.TcpAgent",
            "projectName": "cumulocity-microservice-tcp-agent",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}